ENV=dev

PORT=8081

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=pickablog_dev

RDB_HOST=localhost
RDB_PORT=6379
RDB_EXPIRE=15

G_CLIENT_SECRET=1NfDSQH-PcnyrkCu4Zzr-xjY
G_CLIENT_ID=919353550806-9r5576b9mntqu0pigck14akrciibv5a1.apps.googleusercontent.com
G_REDIRECT_URL=http://127.0.0.1:8081/api/v1/auth/google/callback
OAUTH_G_API_URL=https://www.googleapis.com/oauth2/v2/userinfo?access_token=

JWT_SECRET=wlspAJQvFw